//
// Prefix header for all source files of the 'SinaNews' target in the 'SinaNews' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
#endif


#define kDeviceWidth [UIScreen mainScreen].bounds.size.width
#define kDeviceHeight [UIScreen mainScreen].bounds.size.height

#define perPageNewsCount 10

#define lightGreyColor [UIColor colorWithRed:80.0f/255.0f green:80.0f/255.0f  blue:80.0f/255.0f  alpha:1.0f]

#define cccColor [UIColor colorWithRed:236.0/255.0f green:238.0/255.0f blue:239.0/255.0f alpha:1.0f]

//国内
#define guoneiURL(pageNo,pagePer) [NSString stringWithFormat:@"http://qingbin.sinaapp.com/api/lists?ntype=国内&pageNo=%d&pagePer=%d&list.htm",pageNo,pagePer]

//国际
#define guojiURL(pageNo,pagePer) [NSString stringWithFormat:@"http://qingbin.sinaapp.com/api/lists?ntype=国际&pageNo=%d&pagePer=%d&list.htm",pageNo,pagePer]

//社会
#define shehuiURL(pageNo,pagePer) [NSString stringWithFormat:@"http://qingbin.sinaapp.com/api/lists?ntype=社会&pageNo=%d&pagePer=%d&list.htm",pageNo,pagePer]

//深度
#define shenduURL(pageNo,pagePer) [NSString stringWithFormat:@"http://qingbin.sinaapp.com/api/lists?ntype=深度&pageNo=%d&pagePer=%d&list.htm",pageNo,pagePer]

//评论
#define pinglunURL(pageNo,pagePer) [NSString stringWithFormat:@"http://qingbin.sinaapp.com/api/lists?ntype=评论&pageNo=%d&pagePer=%d&list.htm",pageNo,pagePer]

//探索
#define tansuoURL(pageNo,pagePer) [NSString stringWithFormat:@"http://qingbin.sinaapp.com/api/lists?ntype=探索&pageNo=%d&pagePer=%d&list.htm",pageNo,pagePer]

//军事
#define junshiURL(pageNo,pagePer) [NSString stringWithFormat:@"http://qingbin.sinaapp.com/api/lists?ntype=军事&pageNo=%d&pagePer=%d&list.htm",pageNo,pagePer]

//图片
#define tupianURL(pageNo,pagePer) [NSString stringWithFormat:@"http://qingbin.sinaapp.com/api/lists?ntype=图片&pageNo=%d&pagePer=%d&list.htm",pageNo,pagePer]


#define newDetailURL(id) [NSString stringWithFormat:@"http://qingbin.sinaapp.com/api/html/%d.html",id]





